<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/inputLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/inputOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@color/et_back"
            android:padding="10dp"
            android:maxLength="10"
            android:hint="@string/input_one"
            android:inputType="number" />

        <EditText
            android:id="@+id/inputTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:maxLength="10"
            android:background="@color/et_back"
            android:padding="10dp"
            android:hint="@string/input_two"
            android:inputType="number" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/inputLL">

        <Button
            android:id="@+id/addBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/addition"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@color/btn_back"
            android:layout_margin="20dp"/>
        <Button
            android:id="@+id/subBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/substraction"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@color/btn_back"
            android:layout_margin="20dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonLL" />



</androidx.constraintlayout.widget.ConstraintLayout>